PORT=7777
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_USERNAME=postgres.znypwmnbodrgbuwijadg
POSTGRES_PASSWORD=Pessword12*$Bros
POSTGRES_DB=broscams
POSTGRES_PORT=5432
TELEGRAM_BOT_TOKEN=7218683822:AAEMQdT_QdrXSDGsG_qB9zP-BDjzc7lDR9s
TELEGRAM_MINI_APP_URL=https://bro-scams-mini-app.vercel.app